{
  "name": "kilimolink-platform-final",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @kilimolink/backend start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
