{
  "name": "kilimolink-platform-final",
  "private": true,
  "description": "KilimoLink is a Solana-powered urban-rural marketplace that connects city consumers directly with local farmers for climate-resilient food trade.",
  "author": "KilimoLinkResilience",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KilimoLinkResilience/KilimoLink.git"
  },
  "homepage": "https://github.com/KilimoLinkResilience/KilimoLink",
  "keywords": [
    "KilimoLink",
    "Solana",
    "marketplace",
    "food security",
    "climate resilience",
    "agritech",
    "Kenya",
    "urban farming",
    "carbon tracking"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "postinstall": "pnpm --filter @kilimolink/backend prisma:generate || true",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @kilimolink/backend start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
